# AcademicHerald

./: Procfile  Procfile.txt  README.md  pom.xml
src/main/java/com/example/academicherald/: AcademicHeraldApplication.java
src/main/java/com/example/academicherald/authenticationRequest/: AuthenticationRequest.java  AuthenticationResponse.java  AuthneticationResponse.java
src/main/java/com/example/academicherald/config/: CorsFilter.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/academicherald/controllers/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  EventController.java  HelloController.java  HomeController.java  ManagerController.java  MentorController.java  PublicationController.java  PublicationsController.java  StudentController.java  TagController.java  UserController.java
src/main/java/com/example/academicherald/controllers/lmsController/: ChapterController.java  CourseController.java  ExerciseController.java  HandingInHomeworkController.java  LectureController.java  MentorController.java  StudentController.java  SubmittedExerciseController.java
src/main/java/com/example/academicherald/dto/: CategoryDto.java  CommentDTO.java  CommentDto.java  EventDto.java  PublicationDto.java  PublicationsDTO.java  TagDto.java  UserDTO.java  UserDto.java
src/main/java/com/example/academicherald/dto/lmsDto/: ChapterDto.java  CourseDto.java  ExerciseDto.java  HandingInHomeworkDto.java  LecturesDto.java  MaterialDto.java  SubmittedExerciseDto.java
src/main/java/com/example/academicherald/entity/: Category.java  Comment.java  Event.java  Like.java  Publication.java  ResponseMessage.java  Tag.java  User.java
src/main/java/com/example/academicherald/entity/lms/: Chapter.java  Course.java  Exercise.java  HandingInHomework.java  Lectures.java  Material.java  Payment.java  SubmittedExercise.java
src/main/java/com/example/academicherald/enums/: CourseType.java  PublicationType.java  ResultCode.java  UserRole.java
src/main/java/com/example/academicherald/filter/: JwtRequestFilter.java
src/main/java/com/example/academicherald/mappers/: CategoryMapper.java  CommentMapper.java  EventMapper.java  PublicationMapper.java  PublicationsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/academicherald/mappers/lmsMapper/: ChapterMapper.java  CourseMapper.java  ExerciseMapper.java  HandingInHomeworkMapper.java  LecturesMapper.java  SubmittedExerciseMapper.java
src/main/java/com/example/academicherald/models/: Article.java  Categories.java  Category.java  Comment.java  Event.java  Publication.java  Publications.java  Tag.java  User.java
src/main/java/com/example/academicherald/models/lms/: Chapter.java  Course.java  Exercise.java  HandingInHomework.java  Lectures.java  Payment.java  SubmittedExercise.java
src/main/java/com/example/academicherald/repositories/: CategoryRepository.java  CommentRepository.java  EventRepository.java  LikeRepository.java  PublicationRepository.java  PublicationsRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/academicherald/repositories/lmsRepo/: ChapterRepository.java  CourseRepository.java  ExerciseRepository.java  HandingInHomeworkRepository.java  LecturesRepository.java  MaterialRepository.java  SubmittedExerciseRepository.java
src/main/java/com/example/academicherald/requests/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/example/academicherald/security/: DetailsUser.java  DetailsUserService.java
src/main/java/com/example/academicherald/services/: CategoryService.java  CommentService.java  EmailService.java  EventService.java  PublicationService.java  PublicationsService.java  TagService.java  UserService.java
src/main/java/com/example/academicherald/services/lmsService/: ChapterService.java  CourseService.java  ExerciseService.java  HandingInHomeworkService.java  LecturesService.java  SubmittedExerciseService.java
src/main/java/com/example/academicherald/util/: JWTUtil.java  JwtAuthenticationResponse.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V00001_create_tables.sql  V00002_insert_tables.sql
src/test/java/com/example/academicherald/: AcademicHeraldApplicationTests.java
